{
  "short_name": "Task Manager",
  "name": "Professional Task Manager",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512 256x256 192x192 128x128 64x64 32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "description": "Professional task management system for teams and individuals"
}
